【主机服务】
一、安装NGINX
vi /etc/yum.repos.d/nginx.repo
[nginx]
name=nginx repo
baseurl=http://nginx.org/packages/rhel/7/$basearch/
gpgcheck=0
enabled=1

二、开启SElinux支持
setsebool httpd_can_network_connect on

三、NGINX配置
vi /etc/nginx/conf.d/ext.na77.org.conf
server {
    listen	80;
    ignore_invalid_headers off;
    server_name ext.na77.org 13.229.74.10;

    ## gzip setting
	gzip on;
    gzip_disable "msie6";

	gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    #自动构建服务
    location /deploy/ {
        proxy_pass http://localhost:3000/deploy/;
    }
    #TTG服务
    location /api/ {
        allow 27.126.228.114;	#TTG服务器
        allow 47.88.192.69;     #大厅服务器
        allow 119.4.254.86;     #测试电脑
        deny  all;
        proxy_pass http://localhost:3000/api/;
    }
    #静态资源
    location /static/ {
        proxy_pass http://localhost:3000/static/;
    }
    #长连接服务
    location /socket/ {
        proxy_pass http://localhost:3000/socket/;
        proxy_buffering off;
        proxy_cache off;
        proxy_set_header Host $host;
    }
}

四、启动NGINX
yum install nginx
systemctl start nginx
systemctl stop nginx
systemctl restart nginx
systemctl status nginx

【大厅接入】
一、玩家进入TTG游戏：
1.1、首先请求N1接口，判断玩家是否可以进行游戏
1.2、得到N1返回后，如果可以游戏，请求【GET】http://ext.na77.org/api/ttgtoken/:userName，其中:userName是玩家的帐号，返回如下：
{
    "token": "100099869883013043747813114691181176",
    "uid": "NA_NA01",
    "clientAccount": "NA_NA01",
    "nickName": "1180860"
}
1.3、使用token拼接游戏链接URL，打开游戏链接
http://ext.na77.org/static/ttg.html?playerHandle=100099848547757529638631876871181118&userId=809637&gameId=1010000

二、玩家退出TTG游戏：
2.1、首先请求【GET】http://ext.na77.org/api/ttglogout/:gameId/:userId/:token，其中:gameId是游戏具体ID，:userId是玩家在NA的ID，:token是玩家在TTG的TOKEN
2.2、得到接口的返回确认后，才可以关闭游戏界面

PS：游戏大厅对于TTG的断线重连，可以处理为重走1步骤